# SpringData

./: pom.xml
src/main/java/org/example/: CatRepositoryImpl.java  Main.java
src/main/java/org/example/config/: PersistenceConfig.java
src/main/java/org/example/entity/: Cat.java
src/main/java/org/example/repository/: CatRepository.java  CatRepositoryCustom.java
src/main/resources/: database.properties
src/test/java/org/example/repository/: CatRepositoryTest.java
