
hibernate.creation_policy=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
hibernate.show_sql=true
jdbc.password = 1234
jdbc.url=jdbc:mysql://localhost:3306/spring_data
jdbc.user=root
jdbc.driver=com.mysql.cj.jdbc.Driver